POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram555
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS = 84.201.163.111,127.0.0.1,localhost,nitrokitty.ddnsking.com
SECRET_KEY=django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-89$
DEBUG=False